{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rootDirectory": "myspec",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
